In [4]:
from pandas import Series, DataFrame
import pandas as pd
import numpy as np
from faker import Faker
from sklearn.model_selection import train_test_split, cross_val_score, StratifiedKFold, KFold, cross_val_predict, GridSearchCV
from sklearn.preprocessing import StandardScaler, MinMaxScaler
from sklearn.linear_model import LinearRegression
from sklearn import linear_model
from sklearn.svm import SVR
from sklearn.ensemble import RandomForestClassifier
from xgboost import XGBClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix, roc_auc_score
from sklearn.datasets import load_digits
from adspy_shared_utilities import plot_feature_importances
import matplotlib.pyplot as plt
fake = Faker()
digits = load_digits

In [30]:
df = pd.read_csv('D:/talent.csv', sep=';')

In [31]:
df.head()

,id,prenom,nom,genre,age,background,cohorte,tauxPart,visiPlat,discussion,noteTalent,noteInst,retards,absences,parti
0,3711,Michael,Robinson,F,18,Master 1,cohorte 5,29,16,20,19,2,Dessous-7,Dessus-3,1
1,7613,Kyle,Miller,M,18,Licence 3,cohorte 7,24,20,25,18,13,Dessous-7,Dessus-3,0
2,4420,Jennifer,Christensen,M,18,Master 1,cohorte 7,14,7,30,16,1,Dessus-7,Dessus-3,1
3,4940,John,Smith,M,24,Licence 3,cohorte 5,24,25,35,17,7,Dessus-7,Dessus-3,0
4,5320,Diana,Hunter,M,18,Licence 3,cohorte 6,38,50,50,6,5,Dessus-7,Dessous-3,0

In [32]:
df.corr(method='spearman').style.format("{:.2}").background_gradient(cmap=plt.get_cmap('coolwarm'))

In [33]:
genre= pd.get_dummies(df["genre"])
genre.head()

   F  M
0  1  0
1  0  1
2  0  1
3  0  1
4  0  1

In [34]:
df = pd.concat([df, genre], axis=1)
df[['genre', 'F', 'M']].head()

  genre  F  M
0     F  1  0
1     M  0  1
2     M  0  1
3     M  0  1
4     M  0  1

In [35]:
df.head()

,id,prenom,nom,genre,age,background,cohorte,tauxPart,visiPlat,discussion,noteTalent,noteInst,retards,absences,parti,F,M
0,3711,Michael,Robinson,F,18,Master 1,cohorte 5,29,16,20,19,2,Dessous-7,Dessus-3,1,1,0
1,7613,Kyle,Miller,M,18,Licence 3,cohorte 7,24,20,25,18,13,Dessous-7,Dessus-3,0,0,1
2,4420,Jennifer,Christensen,M,18,Master 1,cohorte 7,14,7,30,16,1,Dessus-7,Dessus-3,1,0,1
3,4940,John,Smith,M,24,Licence 3,cohorte 5,24,25,35,17,7,Dessus-7,Dessus-3,0,0,1
4,5320,Diana,Hunter,M,18,Licence 3,cohorte 6,38,50,50,6,5,Dessus-7,Dessous-3,0,0,1

In [36]:
background= pd.get_dummies(df["background"])
background.head()

   Licence 3  Master 1  Master 2
0          0         1         0
1          1         0         0
2          0         1         0
3          1         0         0
4          1         0         0

In [37]:
df = pd.concat([df, background], axis=1)
df[['background', 'Licence 3', 'Master 1', 'Master 2']].head()

  background  Licence 3  Master 1  Master 2
0   Master 1          0         1         0
1  Licence 3          1         0         0
2   Master 1          0         1         0
3  Licence 3          1         0         0
4  Licence 3          1         0         0

In [38]:
df.head()

,id,prenom,nom,genre,age,background,cohorte,tauxPart,visiPlat,discussion,noteTalent,noteInst,retards,absences,parti,F,M,Licence 3,Master 1,Master 2
0,3711,Michael,Robinson,F,18,Master 1,cohorte 5,29,16,20,19,2,Dessous-7,Dessus-3,1,1,0,0,1,0
1,7613,Kyle,Miller,M,18,Licence 3,cohorte 7,24,20,25,18,13,Dessous-7,Dessus-3,0,0,1,1,0,0
2,4420,Jennifer,Christensen,M,18,Master 1,cohorte 7,14,7,30,16,1,Dessus-7,Dessus-3,1,0,1,0,1,0
3,4940,John,Smith,M,24,Licence 3,cohorte 5,24,25,35,17,7,Dessus-7,Dessus-3,0,0,1,1,0,0
4,5320,Diana,Hunter,M,18,Licence 3,cohorte 6,38,50,50,6,5,Dessus-7,Dessous-3,0,0,1,1,0,0

In [39]:
cohorte= pd.get_dummies(df["cohorte"])
cohorte.head()

   cohorte 5  cohorte 6  cohorte 7
0          1          0          0
1          0          0          1
2          0          0          1
3          1          0          0
4          0          1          0

In [40]:
df = pd.concat([df, cohorte], axis=1)
df[['cohorte', 'cohorte 5', 'cohorte 6', 'cohorte 7']].head()

     cohorte  cohorte 5  cohorte 6  cohorte 7
0  cohorte 5          1          0          0
1  cohorte 7          0          0          1
2  cohorte 7          0          0          1
3  cohorte 5          1          0          0
4  cohorte 6          0          1          0

In [41]:
df.head()

,id,prenom,nom,genre,age,background,cohorte,tauxPart,visiPlat,discussion,...,absences,parti,F,M,Licence 3,Master 1,Master 2,cohorte 5,cohorte 6,cohorte 7
0,3711,Michael,Robinson,F,18,Master 1,cohorte 5,29,16,20,...,Dessus-3,1,1,0,0,1,0,1,0,0
1,7613,Kyle,Miller,M,18,Licence 3,cohorte 7,24,20,25,...,Dessus-3,0,0,1,1,0,0,0,0,1
2,4420,Jennifer,Christensen,M,18,Master 1,cohorte 7,14,7,30,...,Dessus-3,1,0,1,0,1,0,0,0,1
3,4940,John,Smith,M,24,Licence 3,cohorte 5,24,25,35,...,Dessus-3,0,0,1,1,0,0,1,0,0
4,5320,Diana,Hunter,M,18,Licence 3,cohorte 6,38,50,50,...,Dessous-3,0,0,1,1,0,0,0,1,0

In [42]:
retards= pd.get_dummies(df["retards"])
retards.head()

   Dessous-7  Dessus-7
0          1         0
1          1         0
2          0         1
3          0         1
4          0         1

In [43]:
df = pd.concat([df, retards], axis=1)
df[['retards', 'Dessous-7', 'Dessus-7']].head()

     retards  Dessous-7  Dessus-7
0  Dessous-7          1         0
1  Dessous-7          1         0
2   Dessus-7          0         1
3   Dessus-7          0         1
4   Dessus-7          0         1

In [44]:
df.head()

,id,prenom,nom,genre,age,background,cohorte,tauxPart,visiPlat,discussion,...,F,M,Licence 3,Master 1,Master 2,cohorte 5,cohorte 6,cohorte 7,Dessous-7,Dessus-7
0,3711,Michael,Robinson,F,18,Master 1,cohorte 5,29,16,20,...,1,0,0,1,0,1,0,0,1,0
1,7613,Kyle,Miller,M,18,Licence 3,cohorte 7,24,20,25,...,0,1,1,0,0,0,0,1,1,0
2,4420,Jennifer,Christensen,M,18,Master 1,cohorte 7,14,7,30,...,0,1,0,1,0,0,0,1,0,1
3,4940,John,Smith,M,24,Licence 3,cohorte 5,24,25,35,...,0,1,1,0,0,1,0,0,0,1
4,5320,Diana,Hunter,M,18,Licence 3,cohorte 6,38,50,50,...,0,1,1,0,0,0,1,0,0,1

In [45]:
absences= pd.get_dummies(df["absences"])
absences.head()

   Dessous-3  Dessus-3
0          0         1
1          0         1
2          0         1
3          0         1
4          1         0

In [46]:
df = pd.concat([df, absences], axis=1)
df[['absences', 'Dessous-3', 'Dessus-3']].head()

    absences  Dessous-3  Dessus-3
0   Dessus-3          0         1
1   Dessus-3          0         1
2   Dessus-3          0         1
3   Dessus-3          0         1
4  Dessous-3          1         0

In [47]:
df.head()

,id,prenom,nom,genre,age,background,cohorte,tauxPart,visiPlat,discussion,...,Licence 3,Master 1,Master 2,cohorte 5,cohorte 6,cohorte 7,Dessous-7,Dessus-7,Dessous-3,Dessus-3
0,3711,Michael,Robinson,F,18,Master 1,cohorte 5,29,16,20,...,0,1,0,1,0,0,1,0,0,1
1,7613,Kyle,Miller,M,18,Licence 3,cohorte 7,24,20,25,...,1,0,0,0,0,1,1,0,0,1
2,4420,Jennifer,Christensen,M,18,Master 1,cohorte 7,14,7,30,...,0,1,0,0,0,1,0,1,0,1
3,4940,John,Smith,M,24,Licence 3,cohorte 5,24,25,35,...,1,0,0,1,0,0,0,1,0,1
4,5320,Diana,Hunter,M,18,Licence 3,cohorte 6,38,50,50,...,1,0,0,0,1,0,0,1,1,0

In [48]:
id = df["id"]
prenom = df["prenom"]
nom = df["nom"]
genre = df["genre"]
background = df["background"]
cohorte = df["cohorte"]
retards = df["retards"]
absences = df["absences"]

In [49]:

del df["prenom"]
del df["nom"]
del df["genre"]
del df["background"]
del df["cohorte"]
del df["retards"]
del df["absences"]

In [50]:
df.head()

,id,age,tauxPart,visiPlat,discussion,noteTalent,noteInst,parti,F,M,Licence 3,Master 1,Master 2,cohorte 5,cohorte 6,cohorte 7,Dessous-7,Dessus-7,Dessous-3,Dessus-3
0,3711,18,29,16,20,19,2,1,1,0,0,1,0,1,0,0,1,0,0,1
1,7613,18,24,20,25,18,13,0,0,1,1,0,0,0,0,1,1,0,0,1
2,4420,18,14,7,30,16,1,1,0,1,0,1,0,0,0,1,0,1,0,1
3,4940,24,24,25,35,17,7,0,0,1,1,0,0,1,0,0,0,1,0,1
4,5320,18,38,50,50,6,5,0,0,1,1,0,0,0,1,0,0,1,1,0

In [51]:
df = pd.concat([df, id], axis=1)

In [52]:
df.head()

,id,age,tauxPart,visiPlat,discussion,noteTalent,noteInst,parti,F,M,...,Master 1,Master 2,cohorte 5,cohorte 6,cohorte 7,Dessous-7,Dessus-7,Dessous-3,Dessus-3,id
0,3711,18,29,16,20,19,2,1,1,0,...,1,0,1,0,0,1,0,0,1,3711
1,7613,18,24,20,25,18,13,0,0,1,...,0,0,0,0,1,1,0,0,1,7613
2,4420,18,14,7,30,16,1,1,0,1,...,1,0,0,0,1,0,1,0,1,4420
3,4940,24,24,25,35,17,7,0,0,1,...,0,0,1,0,0,0,1,0,1,4940
4,5320,18,38,50,50,6,5,0,0,1,...,0,0,0,1,0,0,1,1,0,5320

In [53]:
feat = df.drop(columns=['parti'],axis=1)
label = df["parti"]

In [54]:
X_train, X_test, y_train, y_test = train_test_split(feat, label, test_size=0.3, shuffle=True)

In [55]:
sgd = linear_model.SGDClassifier(max_iter = 1000, tol=0)
sgd = sgd.fit(X_train, y_train)

In [56]:
prediction = sgd.predict(X_train)

accuracy_train = accuracy_score(y_train, prediction)
accuracy_train

0.7942857142857143

In [57]:
prediction = sgd.predict(X_test)

accuracy_test = accuracy_score(y_test, prediction)
accuracy_test

0.7933333333333333

In [58]:
import math
resultats_exp = pd.DataFrame({"Modèle": [], "Train": [], "Test": [], "Delta": []})

def add_score(nom, acc_train, acc_test):
    resultats_exp.loc[len(resultats_exp)] = [nom, acc_train, acc_test, math.fabs(acc_train-acc_test)]
    return resultats_exp

add_score("Linéaire", accuracy_train, accuracy_test)

     Modèle     Train      Test     Delta
0  Linéaire  0.794286  0.793333  0.000952

# Création d'arbre de décision

In [59]:
clf = RandomForestClassifier(max_depth=6, n_estimators=100)
clf = clf.fit(X_train, y_train)

In [60]:
prediction = clf.predict(X_train)

accuracy_train = accuracy_score(y_train, prediction)
accuracy_train

0.8485714285714285

In [61]:
prediction = clf.predict(X_test)

accuracy_test = accuracy_score(y_test, prediction)
accuracy_test

0.7933333333333333

In [62]:
scores = cross_val_score(clf, feat, label, cv=5, scoring='f1_macro')
scores

C:\Users\LENOVO\Anaconda3\lib\site-packages\sklearn\metrics\classification.py:1143: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
C:\Users\LENOVO\Anaconda3\lib\site-packages\sklearn\metrics\classification.py:1143: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
C:\Users\LENOVO\Anaconda3\lib\site-packages\sklearn\metrics\classification.py:1143: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)

array([0.42937853, 0.44198895, 0.44444444, 0.44382022, 0.44067797])

In [63]:
scores = []
best_svr = SVR(kernel='rbf')
kf = KFold(n_splits=3, random_state=None, shuffle=False)
for train_index, test_index in kf.split([1,2,3,4,5,6,7,8,9]):
    print(train_index, test_index)

[3 4 5 6 7 8] [0 1 2]
[0 1 2 6 7 8] [3 4 5]
[0 1 2 3 4 5] [6 7 8]

In [64]:
def get_scores(model, X_train, X_test, y_train, y_test):
    model.fit(X_train, y_train)
    return model.score(X_test, y_test)

In [65]:
scores = []
folds = StratifiedKFold(n_splits=3)
kf = KFold(n_splits=3, random_state=None, shuffle=False)
for train_index, test_index in kf.split(feat):
    X_train, X_test, y_train, y_test = feat[train_index], feat[test_index], label[train_index], label[test_index]
    print(get_scores(clf, X_train, X_test, y_train, y_test))

KeyError: "None of [Int64Index([167, 168, 169, 170, 171, 172, 173, 174, 175, 176,\n            ...\n            490, 491, 492, 493, 494, 495, 496, 497, 498, 499],\n           dtype='int64', length=333)] are in the [columns]"

In [66]:
print("=== Confusion Matrix ===")
print(confusion_matrix(y_test, prediction))
print('\n')
print("=== Classification Report ===")
print(classification_report(y_test, prediction))
print('\n')
print("=== All AUC Scores ===")
print(clf_cv_score)
print('\n')
print("=== Mean AUC Score ===")
print("Mean AUC Score - Random Forest: ", clf_cv_score.mean())

=== Confusion Matrix ===
[[119   0]
 [ 31   0]]


=== Classification Report ===
              precision    recall  f1-score   support

           0       0.79      1.00      0.88       119
           1       0.00      0.00      0.00        31

   micro avg       0.79      0.79      0.79       150
   macro avg       0.40      0.50      0.44       150
weighted avg       0.63      0.79      0.70       150



=== All AUC Scores ===

C:\Users\LENOVO\Anaconda3\lib\site-packages\sklearn\metrics\classification.py:1143: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
C:\Users\LENOVO\Anaconda3\lib\site-packages\sklearn\metrics\classification.py:1143: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
C:\Users\LENOVO\Anaconda3\lib\site-packages\sklearn\metrics\classification.py:1143: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)

NameError: name 'clf_cv_score' is not defined

In [67]:
grid_values = {'n_estimators': [1000]}
grid_clf_acc = GridSearchCV(clf, param_grid=grid_values, scoring='roc_auc', n_jobs=1, cv=10)
grid_clf_acc.fit(X_train, y_train)
y_decisions_fn_scores_acc = grid_clf_acc.predict(X_test)
print("Best parametres:", grid_clf_acc.best_params_)
print("Best score:", grid_clf_acc.best_score_)
print('Test:', y_decisions_fn_scores_acc)

C:\Users\LENOVO\Anaconda3\lib\site-packages\sklearn\model_selection\_search.py:841: DeprecationWarning: The default of the `iid` parameter will change from True to False in version 0.22 and will be removed in 0.24. This will change numeric results when test-set sizes are unequal.
  DeprecationWarning)

Best parametres: {'n_estimators': 1000}
Best score: 0.5351492819349961
Test: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0]

In [68]:

print(clf.feature_importances_)

[0.09965858 0.11112766 0.11866753 0.11954559 0.10379099 0.06883192
 0.08181994 0.01237884 0.01272159 0.01845097 0.01045749 0.00882985
 0.02152918 0.01596204 0.01406044 0.01612266 0.0139294  0.01060758
 0.00970672 0.13180102]

In [69]:
probs = clf.predict_proba(X_test)
probs

array([[0.86348703, 0.13651297],
       [0.79568729, 0.20431271],
       [0.80315942, 0.19684058],
       [0.88577815, 0.11422185],
       [0.80843459, 0.19156541],
       [0.67533195, 0.32466805],
       [0.9221294 , 0.0778706 ],
       [0.88598462, 0.11401538],
       [0.83548076, 0.16451924],
       [0.73731198, 0.26268802],
       [0.74807538, 0.25192462],
       [0.81832643, 0.18167357],
       [0.79782146, 0.20217854],
       [0.81353874, 0.18646126],
       [0.73356805, 0.26643195],
       [0.87197399, 0.12802601],
       [0.82248121, 0.17751879],
       [0.76171453, 0.23828547],
       [0.8885423 , 0.1114577 ],
       [0.86380362, 0.13619638],
       [0.84763678, 0.15236322],
       [0.60468518, 0.39531482],
       [0.89436112, 0.10563888],
       [0.80058717, 0.19941283],
       [0.77629699, 0.22370301],
       [0.86183252, 0.13816748],
       [0.8179156 , 0.1820844 ],
       [0.87901276, 0.12098724],
       [0.75798654, 0.24201346],
       [0.83826764, 0.16173236],
       [0.81355347, 0.18644653],
       [0.72137308, 0.27862692],
       [0.77865184, 0.22134816],
       [0.8593702 , 0.1406298 ],
       [0.82643523, 0.17356477],
       [0.86629731, 0.13370269],
       [0.71620952, 0.28379048],
       [0.9180724 , 0.0819276 ],
       [0.74903733, 0.25096267],
       [0.87957034, 0.12042966],
       [0.81542419, 0.18457581],
       [0.84857868, 0.15142132],
       [0.61570303, 0.38429697],
       [0.74944048, 0.25055952],
       [0.75036609, 0.24963391],
       [0.75350697, 0.24649303],
       [0.79344763, 0.20655237],
       [0.85652735, 0.14347265],
       [0.8764284 , 0.1235716 ],
       [0.75796463, 0.24203537],
       [0.79427427, 0.20572573],
       [0.78747112, 0.21252888],
       [0.84329266, 0.15670734],
       [0.84886905, 0.15113095],
       [0.66941865, 0.33058135],
       [0.72214929, 0.27785071],
       [0.69981557, 0.30018443],
       [0.89769894, 0.10230106],
       [0.67272163, 0.32727837],
       [0.82128405, 0.17871595],
       [0.74776307, 0.25223693],
       [0.87745015, 0.12254985],
       [0.7055611 , 0.2944389 ],
       [0.80272142, 0.19727858],
       [0.85300866, 0.14699134],
       [0.79151331, 0.20848669],
       [0.87368443, 0.12631557],
       [0.80372464, 0.19627536],
       [0.88481693, 0.11518307],
       [0.89908814, 0.10091186],
       [0.74224189, 0.25775811],
       [0.7727482 , 0.2272518 ],
       [0.85252781, 0.14747219],
       [0.82189182, 0.17810818],
       [0.67538913, 0.32461087],
       [0.70625602, 0.29374398],
       [0.89748374, 0.10251626],
       [0.70524779, 0.29475221],
       [0.88272774, 0.11727226],
       [0.86141218, 0.13858782],
       [0.7837949 , 0.2162051 ],
       [0.74532777, 0.25467223],
       [0.74553321, 0.25446679],
       [0.72583522, 0.27416478],
       [0.70733562, 0.29266438],
       [0.90535567, 0.09464433],
       [0.88478832, 0.11521168],
       [0.85615826, 0.14384174],
       [0.78001167, 0.21998833],
       [0.83121344, 0.16878656],
       [0.7758233 , 0.2241767 ],
       [0.74134847, 0.25865153],
       [0.89543105, 0.10456895],
       [0.66737257, 0.33262743],
       [0.70219522, 0.29780478],
       [0.76835557, 0.23164443],
       [0.78188223, 0.21811777],
       [0.76261645, 0.23738355],
       [0.89742943, 0.10257057],
       [0.85035207, 0.14964793],
       [0.84683296, 0.15316704],
       [0.75988472, 0.24011528],
       [0.65556031, 0.34443969],
       [0.87134074, 0.12865926],
       [0.81639447, 0.18360553],
       [0.84481916, 0.15518084],
       [0.77699182, 0.22300818],
       [0.81897984, 0.18102016],
       [0.72545086, 0.27454914],
       [0.78883824, 0.21116176],
       [0.87785358, 0.12214642],
       [0.74299367, 0.25700633],
       [0.76343919, 0.23656081],
       [0.83156616, 0.16843384],
       [0.84309366, 0.15690634],
       [0.74134922, 0.25865078],
       [0.81145627, 0.18854373],
       [0.69624454, 0.30375546],
       [0.84848751, 0.15151249],
       [0.88848812, 0.11151188],
       [0.78852338, 0.21147662],
       [0.69371521, 0.30628479],
       [0.79430125, 0.20569875],
       [0.7735349 , 0.2264651 ],
       [0.66618692, 0.33381308],
       [0.79301747, 0.20698253],
       [0.87535451, 0.12464549],
       [0.7420521 , 0.2579479 ],
       [0.61039173, 0.38960827],
       [0.78071004, 0.21928996],
       [0.7754177 , 0.2245823 ],
       [0.78389154, 0.21610846],
       [0.84230051, 0.15769949],
       [0.7609585 , 0.2390415 ],
       [0.73581256, 0.26418744],
       [0.73968306, 0.26031694],
       [0.71554576, 0.28445424],
       [0.80605155, 0.19394845],
       [0.84867477, 0.15132523],
       [0.7377297 , 0.2622703 ],
       [0.73103592, 0.26896408],
       [0.83454479, 0.16545521],
       [0.80676828, 0.19323172],
       [0.81870473, 0.18129527],
       [0.71341298, 0.28658702],
       [0.83870055, 0.16129945],
       [0.76134928, 0.23865072],
       [0.82825262, 0.17174738],
       [0.77348046, 0.22651954],
       [0.7772226 , 0.2227774 ]])

In [70]:
list=[]
for i in range(len(probs)):
    list.append(probs[i][0])
print(list)

[0.8634870337254283, 0.7956872863552309, 0.8031594194157456, 0.8857781466260655, 0.8084345903011808, 0.6753319510643554, 0.9221293974632812, 0.8859846237658635, 0.8354807560237296, 0.7373119849060982, 0.7480753844795619, 0.8183264317918925, 0.7978214604016841, 0.8135387402369143, 0.7335680538111932, 0.8719739857845851, 0.8224812051202776, 0.7617145295717839, 0.8885423045257226, 0.8638036150883256, 0.8476367822712375, 0.6046851761934923, 0.8943611173136773, 0.8005871694332999, 0.7762969873130899, 0.8618325234949463, 0.817915604184792, 0.8790127648258178, 0.7579865396317964, 0.838267643005638, 0.8135534709874801, 0.7213730792238899, 0.7786518426752158, 0.859370197699059, 0.8264352292527372, 0.8662973128372222, 0.7162095168527661, 0.9180724048119078, 0.7490373276438149, 0.8795703412473271, 0.8154241930352605, 0.8485786813802909, 0.6157030265966352, 0.7494404783520168, 0.7503660902500843, 0.7535069690733981, 0.7934476339961382, 0.8565273479732423, 0.8764284048062139, 0.7579646250247586, 0.7942742677833184, 0.7874711226212203, 0.8432926584251002, 0.848869047627305, 0.6694186514263122, 0.722149292044898, 0.699815568892894, 0.8976989418302724, 0.6727216322131311, 0.821284047071444, 0.7477630729143155, 0.8774501538804016, 0.7055610991579089, 0.802721416318073, 0.853008663198228, 0.7915133099230602, 0.8736844312309908, 0.803724636129515, 0.8848169292380739, 0.8990881390756948, 0.7422418918626174, 0.7727481994837653, 0.8525278130114604, 0.8218918151571699, 0.6753891301062656, 0.7062560152615103, 0.8974837392280648, 0.7052477948629668, 0.8827277396270763, 0.8614121809323753, 0.7837948999364697, 0.7453277746635263, 0.7455332055549678, 0.7258352188347967, 0.7073356158908538, 0.9053556719899557, 0.8847883197016801, 0.8561582640202482, 0.7800116744464044, 0.83121343876289, 0.7758232993691518, 0.7413484683215735, 0.8954310497804454, 0.6673725744221859, 0.7021952174403784, 0.7683555666496589, 0.7818822319299205, 0.7626164484300759, 0.897429430487009, 0.8503520657458843, 0.8468329601658824, 0.7598847171193565, 0.6555603086285836, 0.8713407392808662, 0.816394465114648, 0.8448191595600167, 0.7769918168400514, 0.8189798390379462, 0.7254508617825802, 0.7888382368307029, 0.8778535767614906, 0.7429936661310442, 0.7634391878022128, 0.8315661587729744, 0.8430936565548826, 0.741349224021659, 0.8114562740639011, 0.6962445401473565, 0.8484875148005515, 0.8884881166335833, 0.7885233809226259, 0.6937152144051381, 0.7943012493346803, 0.7735349011836281, 0.6661869228152959, 0.7930174669217349, 0.875354513014673, 0.74205209830884, 0.6103917308322202, 0.7807100386304866, 0.7754176989038305, 0.7838915374423783, 0.8423005135256868, 0.7609585020401116, 0.7358125611201142, 0.7396830591322311, 0.7155457640448886, 0.8060515490050005, 0.8486747704943667, 0.737729698956016, 0.7310359206540631, 0.8345447932842925, 0.8067682802139186, 0.8187047285403412, 0.71341297874148, 0.8387005533113843, 0.7613492787474085, 0.8282526177866923, 0.7734804586396835, 0.7772226010427097]

In [71]:
liste=pd.DataFrame(list)

In [72]:
predicts = pd.concat([X_test, liste], axis=1)

In [73]:
predicts.head()

,id,age,tauxPart,visiPlat,discussion,noteTalent,noteInst,F,M,Licence 3,...,Master 2,cohorte 5,cohorte 6,cohorte 7,Dessous-7,Dessus-7,Dessous-3,Dessus-3,id,0
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.863487
1,7613.0,18.0,24.0,20.0,25.0,18.0,13.0,0.0,1.0,1.0,...,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,7613.0,0.795687
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.803159
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.885778
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.808435

In [74]:
drop=predicts.dropna()

In [75]:
drop=predicts.dropna()

In [76]:
drop.head()

,id,age,tauxPart,visiPlat,discussion,noteTalent,noteInst,F,M,Licence 3,...,Master 2,cohorte 5,cohorte 6,cohorte 7,Dessous-7,Dessus-7,Dessous-3,Dessus-3,id,0
1,7613.0,18.0,24.0,20.0,25.0,18.0,13.0,0.0,1.0,1.0,...,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,7613.0,0.795687
6,5171.0,24.0,37.0,12.0,17.0,14.0,6.0,0.0,1.0,1.0,...,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,5171.0,0.922129
8,4712.0,24.0,16.0,21.0,50.0,19.0,3.0,1.0,0.0,1.0,...,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,4712.0,0.835481
9,91.0,18.0,32.0,80.0,70.0,0.0,16.0,0.0,1.0,1.0,...,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,91.0,0.737312
10,2374.0,24.0,41.0,88.0,80.0,16.0,1.0,0.0,1.0,0.0,...,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,2374.0,0.748075

In [77]:
predicts = predicts.rename(columns={0: 'predictions'})

In [78]:
predicts.head()

,id,age,tauxPart,visiPlat,discussion,noteTalent,noteInst,F,M,Licence 3,...,Master 2,cohorte 5,cohorte 6,cohorte 7,Dessous-7,Dessus-7,Dessous-3,Dessus-3,id,predictions
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.863487
1,7613.0,18.0,24.0,20.0,25.0,18.0,13.0,0.0,1.0,1.0,...,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,7613.0,0.795687
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.803159
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.885778
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.808435

In [79]:
resul = drop[['id','predictions']]

KeyError: "['predictions'] not in index"

In [80]:
resul

NameError: name 'resul' is not defined

In [81]:
id=resul['id']
id=pd.DataFrame(id)

NameError: name 'resul' is not defined

In [82]:
 df.loc[df['id']==id]

TypeError: '<' not supported between instances of 'str' and 'int'

In [83]:
add_score("Arbre", accuracy_train, accuracy_test)

     Modèle     Train      Test     Delta
0  Linéaire  0.794286  0.793333  0.000952
1     Arbre  0.848571  0.793333  0.055238

# Naive Bayes Classifier

In [84]:
nby = GaussianNB().fit(X_train, y_train)

In [85]:
prediction = nby.predict(X_train)

accuracy_train = accuracy_score(y_train, prediction)
accuracy_train

0.7942857142857143

In [86]:
prediction = nby.predict(X_test)

accuracy_test = accuracy_score(y_test, prediction)
accuracy_test

0.7866666666666666

In [87]:
add_score("Naive Bayes", accuracy_train, accuracy_test)

        Modèle     Train      Test     Delta
0     Linéaire  0.794286  0.793333  0.000952
1        Arbre  0.848571  0.793333  0.055238
2  Naive Bayes  0.794286  0.786667  0.007619

# Gradient Boosting Classifier

In [88]:
gbc = GradientBoostingClassifier(learning_rate=0.01, max_depth=2, random_state=0)
gbc = gbc.fit(X_train, y_train)

In [89]:
prediction = gbc.predict(X_train)

accuracy_train = accuracy_score(y_train, prediction)
accuracy_train

0.7971428571428572

In [90]:
prediction = gbc.predict(X_test)

accuracy_test = accuracy_score(y_test, prediction)
accuracy_test

0.7933333333333333

In [91]:
add_score("Gradient Boosting", accuracy_train, accuracy_test)

              Modèle     Train      Test     Delta
0           Linéaire  0.794286  0.793333  0.000952
1              Arbre  0.848571  0.793333  0.055238
2        Naive Bayes  0.794286  0.786667  0.007619
3  Gradient Boosting  0.797143  0.793333  0.003810

# XGBOOSTER

In [92]:
#DataFlair - Train the model
model=XGBClassifier()
model.fit(X_train, y_train)

ValueError: feature_names must be unique